BarberShopZiminDenis1116/WindowsFolder/addClientWindow.xaml

<Window x:Class="BarberShopZiminDenis1116.WindowsFolder.addClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopZiminDenis1116.WindowsFolder"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="450" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/ResoursesFolder/ФонБезЛиний.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="7"/>

        <TextBlock Text="Добавление клиента" VerticalAlignment="Center" x:Name="tbADDEDITCLIENT"
                   HorizontalAlignment="Center" FontSize="24" FontFamily="Tahoma" Foreground="White" Height="36" Width="230" Margin="70,14,5,13.5" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Text="Фамилия" VerticalAlignment="Center" Margin="0,23.5,5,22.5" 
                   HorizontalAlignment="Right" FontSize="15" FontFamily="Tahoma" Foreground="White" Grid.Row="1" Height="18" Width="62">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Имя" VerticalAlignment="Center" Margin="0,22.5,5,23" 
                   HorizontalAlignment="Right" FontSize="15" FontFamily="Tahoma" Foreground="White" Grid.Row="2" Height="18" Width="28">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Отчество" VerticalAlignment="Center" Margin="0,22,5,22.5"
                   HorizontalAlignment="Right" FontSize="15" FontFamily="Tahoma" Foreground="White" Grid.Row="3" Height="19" Width="64">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Телефон" VerticalAlignment="Center" Margin="0,22.5,5,23" 
                   HorizontalAlignment="Right" FontSize="15" FontFamily="Tahoma" Foreground="White" Grid.Row="4" Height="18" Width="61">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Почта" VerticalAlignment="Center" Margin="0,22,5,22.5" 
                   HorizontalAlignment="Right" FontSize="15" FontFamily="Tahoma" Foreground="White" Grid.Row="5" Height="19" Width="42">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>



        <TextBox Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="5,20.5,0,19.5" x:Name="tbLastNameClient" MaxLength="100">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="5,20.5,0,19" x:Name="tbFirstNameClient" MaxLength="100">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="5,21,0,18.5" x:Name="tbMiddleNameClient" MaxLength="100">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="5,20.5,0,19" x:Name="tbPhoneClient" MaxLength="15" TextChanged="tbPhoneClient_TextChanged">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="5,20,0,19.5" x:Name="tbEmailClient" MaxLength="100" TextChanged="tbEmailClient_TextChanged">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBox.Effect>
        </TextBox>


        <Button Grid.Row="6" Content="Добавить" FontFamily="Tahoma" Grid.Column="1" Margin="20,10.5,58,20" x:Name="btnAddClient" Click="btnAddClient_Click"
                Background="#FFBDFFB7">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </Button.Effect>
        </Button>





        <Button Grid.Column="2" Margin="96,0,4,43.5" x:Name="btnExitClientWindow"
                Click="btnExitClientWindow_Click"  Content="Закрыть" FontSize="6" Height="18" VerticalAlignment="Bottom" 
                Background="#FFFFA6A6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </Button.Effect>
        </Button>


        <Border Grid.Column="2"
                Grid.Row="3"
                Grid.RowSpan="3"
                Width="150"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="2"
                BorderBrush="DarkGray"
                CornerRadius="20"
                Background="LightGray" Margin="22,20,23,20.5">

            <Image x:Name="ClientPhoto"/>

        </Border>

        <Button x:Name="btnChangePhotoCLIENT"
                Grid.Column="2"
                Grid.Row="9"
                Content="Выбрать фото"
                FontSize="18"
                Background="{x:Null}"
                BorderThickness="0"
                VerticalContentAlignment="Top"
                Click="btnChangePhotoCLIENT_Click" Foreground="White" FontFamily="Tahoma" Margin="20,0.5,20,22.5" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
