BarberShopZiminDenis1116/WindowsFolder/addClientWindow.xaml

<Window x:Class="BarberShopZiminDenis1116.WindowsFolder.addClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopZiminDenis1116.WindowsFolder"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="450" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/ResoursesFolder/ФонБезЛиний.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="7" Margin="0,0,-0.222,0.111"/>

        <TextBlock Text="Добавление клиента" VerticalAlignment="Center" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" FontSize="24" FontFamily="Tahoma" Foreground="White" Height="36" Width="230">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Text="Фамилия" VerticalAlignment="Center" Margin="0,21.556,4.778,20.889" 
                   HorizontalAlignment="Right" FontSize="15" FontFamily="Tahoma" Foreground="White" Grid.Row="1" Height="18" Width="62">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Имя" VerticalAlignment="Center" Margin="0,21.111,4.778,21.333" 
                   HorizontalAlignment="Right" FontSize="15" FontFamily="Tahoma" Foreground="White" Grid.Row="2" Height="18" Width="28">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Отчество" VerticalAlignment="Center" Margin="0,20.667,4.778,20.778"
                   HorizontalAlignment="Right" FontSize="15" FontFamily="Tahoma" Foreground="White" Grid.Row="3" Height="19" Width="64">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Телефон" VerticalAlignment="Center" Margin="0,21.222,4.778,21.222" 
                   HorizontalAlignment="Right" FontSize="15" FontFamily="Tahoma" Foreground="White" Grid.Row="4" Height="18" Width="61">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Почта" VerticalAlignment="Center" Margin="0,20.778,4.778,20.667" 
                   HorizontalAlignment="Right" FontSize="15" FontFamily="Tahoma" Foreground="White" Grid.Row="5" Height="19" Width="42">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>



        <TextBox Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="5.222,20.556,0,19.889" x:Name="tbLastNameClient" MaxLength="100">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="5.222,20.111,0,20.333" x:Name="tbFirstNameClient" MaxLength="100">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="5.222,20.667,0,19.778" x:Name="tbMiddleNameClient" MaxLength="100">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="5.222,20.222,0,20.222" x:Name="tbPhoneClient" MaxLength="15" TextChanged="tbPhoneClient_TextChanged">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="5.222,19.778,0,20.667" x:Name="tbEmailClient" MaxLength="100" TextChanged="tbEmailClient_TextChanged">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBox.Effect>
        </TextBox>

        
        <Button Grid.Row="6" Content="Добавить" FontFamily="Tahoma" Grid.Column="1" Margin="20.222,10.397,110.556,20.048" x:Name="btnAddClient" Click="btnAddClient_Click"
                Background="#FFBDFFB7">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </Button.Effect>
        </Button>





        <Button Grid.Column="1" Margin="161.222,0,3.556,44" x:Name="btnExitClientWindow"
                Click="btnExitClientWindow_Click"  Content="Закрыть" FontSize="6" Height="17" VerticalAlignment="Bottom" 
                Background="#FFFFA6A6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
