BarberShopZiminDenis1116/WindowsFolder/addPersonalWindow.xaml

<Window x:Class="BarberShopZiminDenis1116.WindowsFolder.addPersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopZiminDenis1116.WindowsFolder"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="700" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/ResoursesFolder/ФонБезЛиний.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="12"/>

        <TextBlock Text="Добавление сотрудника" x:Name="tbADDEDITPersonal" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="18" FontFamily="Tahoma" Foreground="White" Height="30" Width="220" Margin="90,17,185,16.5" Grid.ColumnSpan="3">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="10"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Text="Фамилия" VerticalAlignment="Center" Margin="0,23.5,4,22" 
                   HorizontalAlignment="Right" FontSize="15" FontFamily="Tahoma" Foreground="White" Grid.Row="1" Height="18" Width="62">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Имя" VerticalAlignment="Center" Margin="0,23,4,22.5" 
                   HorizontalAlignment="Right" FontSize="15" FontFamily="Tahoma" Foreground="White" Grid.Row="2" Height="18" Width="28">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Отчество" VerticalAlignment="Center" Margin="0,22.5,4,22"
                   HorizontalAlignment="Right" FontSize="15" FontFamily="Tahoma" Foreground="White" Grid.Row="3" Height="19" Width="64">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Телефон" VerticalAlignment="Center" Margin="0,22,4,22.5" 
                   HorizontalAlignment="Right" FontSize="15" FontFamily="Tahoma" Foreground="White" Grid.Row="4" Height="18" Width="62">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Почта" VerticalAlignment="Center" Margin="0,21.5,4,22" 
                   HorizontalAlignment="Right" FontSize="15" FontFamily="Tahoma" Foreground="White" Grid.Row="5" Height="19" Width="42">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Должность" VerticalAlignment="Center" Margin="0,23,4,21.5" 
                   HorizontalAlignment="Right" FontSize="15" FontFamily="Tahoma" Foreground="White" Grid.Row="6" Height="19" Width="76">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Время работы" VerticalAlignment="Center" Margin="0,22.5,4,22" 
                   HorizontalAlignment="Right" FontSize="15" FontFamily="Tahoma" Foreground="White" Grid.Row="7" Height="19" Width="42">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Логин" VerticalAlignment="Center" Margin="0,22,4,22.5" 
                   HorizontalAlignment="Right" FontSize="15" FontFamily="Tahoma" Foreground="White" Grid.Row="8" Height="19" Width="42">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Пароль" VerticalAlignment="Center" Margin="0,4.5,4,7.5" 
                   HorizontalAlignment="Right" FontSize="15" FontFamily="Tahoma" Foreground="White" Grid.Row="9" Height="19" Width="52">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Подтвердите пароль" VerticalAlignment="Center" Margin="0,10.5,4,7.5" 
                   HorizontalAlignment="Right" FontSize="9" FontFamily="Tahoma" Foreground="White" Grid.Row="10" Height="14" Width="86">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>




        <TextBox Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left" 
                 Margin="6,20.5,0,20" x:Name="tbLastNamePersonal" MaxLength="100">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left" 
                 Margin="6,20,0,20.5" x:Name="tbFirstNamePersonal" MaxLength="100">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Left" 
                 Margin="6,20.5,0,20" x:Name="tbMiddleNamePersonal" MaxLength="100">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Width="150" HorizontalAlignment="Left"
                 Margin="6,20,0,19.5" x:Name="tbPhonePersonal" MaxLength="15" TextChanged="tbPhonePersonal_TextChanged">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Width="150" HorizontalAlignment="Left" 
                 Margin="6,19.5,0,20" x:Name="tbEmailPersonal" MaxLength="100">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBox.Effect>
        </TextBox>
        <ComboBox Grid.Row="6" Grid.Column="1" Width="150" HorizontalAlignment="Left" 
                  Margin="6,20,0,20.5" x:Name="cmbPostPerson" FontSize="10">
            <ComboBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ComboBox.Resources>
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox Grid.Row="7" Grid.Column="1" Width="150" HorizontalAlignment="Left" 
                  Margin="6,19.5,0,21" x:Name="cmbWorkTimePerson" FontSize="10">
            <ComboBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ComboBox.Resources>
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </ComboBox.Effect>
        </ComboBox>
        <TextBox Grid.Row="8" Grid.Column="1" Width="150" HorizontalAlignment="Left" 
                 Margin="6,20,0,20.5" x:Name="tbLoginPersonal" MaxLength="100">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Row="9" Grid.Column="1" Width="150" HorizontalAlignment="Left" 
                 Margin="6,4.5,0,5.5" x:Name="tbPassPersonal" MaxLength="100">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Row="10" Grid.Column="1" Width="150" HorizontalAlignment="Left" 
                 Margin="6,4.5,0,5.5" x:Name="tbPassConfirmPersonal" MaxLength="100">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBox.Effect>
        </TextBox>

        <Button Grid.Row="11" Content="Добавить" FontFamily="Tahoma" Grid.Column="1" 
                Margin="8,15.5,123,14" x:Name="btnAddPersonal" Click="btnAddPersonal_Click" Background="#FFBDFFB7" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </Button.Effect>
        </Button>

        <Button Grid.Column="2" Margin="100,5,10,39.5" x:Name="btnExitAddPerWindow"
                Click="btnExitAddPerWindow_Click" Content="Закрыть" FontSize="6" Background="#FFFFA6A6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </Button.Effect>
        </Button>

        <Border Grid.Column="2"
                Grid.Row="6"
                Grid.RowSpan="3"
                Width="150"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="2"
                BorderBrush="DarkGray"
                CornerRadius="20"
                Background="LightGray" Margin="22,20,23,20.5">

            <Image x:Name="PersonalPhoto"/>

        </Border>

        <Button x:Name="btnChangePhoto"
                Grid.Column="2"
                Grid.Row="9"
                Content="Выбрать фото"
                FontSize="18"
                Background="{x:Null}"
                BorderThickness="0"
                VerticalContentAlignment="Top"
                Click="btnChangePhoto_Click" Foreground="White" FontFamily="Tahoma" Margin="20,0.5,20,22.5" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
