BarberShopZiminDenis1116/WindowsFolder/AuthWindow.xaml

<Window x:Class="BarberShopZiminDenis1116.WindowsFolder.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopZiminDenis1116.WindowsFolder"
        mc:Ignorable="d"
        Title="Авторизация" WindowStyle="None"
        Height="320" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Разделение-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Фон-->
        <Image Source="/ResoursesFolder/ФонБезЛиний.png" Grid.RowSpan="9" Stretch="Fill" />

        <!--Текст-->
        <TextBlock Text="Авторизация" FontFamily="Tahoma" FontSize="24" 
                   HorizontalAlignment="Center" Foreground="#FFEBEBEB" 
                   Margin="0 8 0 40">
            <TextBlock.Effect>
                <DropShadowEffect Direction="300" BlurRadius="10"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Text="Введите логин" FontFamily="Tahoma" FontSize="16" 
                   HorizontalAlignment="Center" Foreground="#FFEBEBEB" 
                   Margin="0 5 0 50" Grid.Row="1">
            <TextBlock.Effect>
                <DropShadowEffect Direction="300" BlurRadius="10"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Text="Введите пароль" FontFamily="Tahoma" FontSize="16" 
                   HorizontalAlignment="Center" Foreground="#FFEBEBEB" 
                   Margin="0 5 0 50" Grid.Row="2">
            <TextBlock.Effect>
                <DropShadowEffect Direction="300" BlurRadius="10"/>
            </TextBlock.Effect>
        </TextBlock>

        <!--Поля для ввода-->
        <TextBox Grid.Row="1" Margin="30 30 30 20" FontFamily="Tahoma" FontSize="18"
                 x:Name="TBoxLOGIN">
            <TextBox.Effect>
                <DropShadowEffect Direction="300" Opacity="0.3"/>
            </TextBox.Effect>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </TextBox.Background>
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Grid.Row="2" Margin="30 30 30 20" FontFamily="Tahoma" FontSize="18"
                 x:Name="TBoxPASSWORD">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </TextBox.Effect>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </TextBox.Background>
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!--Кнопочки-->
        <Button Grid.Row="4" Margin="50 35 160 20" Content="Выйти" 
                FontSize="14" FontFamily="Tahoma" x:Name="BtnEXIT" Background="#FFFFB7B7" Click="BtnEXIT_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="4" Margin="160 35 50 20" Content="Вход" 
                FontSize="14" FontFamily="Tahoma" x:Name="BtnLOGIN" Click="BtnLOGIN_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>

    </Grid>
</Window>
