BarberShopZiminDenis1116/WindowsFolder/ClientWindow.xaml

<Window x:Class="BarberShopZiminDenis1116.WindowsFolder.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopZiminDenis1116.WindowsFolder"
        mc:Ignorable="d"
        Title="Данные - клиент" Height="850" Width="530" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Фон-->
        <Image Source="/ResoursesFolder/ФонБезЛиний.png" Grid.RowSpan="3" Stretch="Fill"/>
        <Image Source="/ResoursesFolder/ФонБезЛиний.png" Grid.Row="4" Stretch="Fill"/>
        <Image Source="/ResoursesFolder/ФонБезЛиний.png" Grid.Row="3" Stretch="Fill"/>

        <!--Заголовок-->
        <TextBlock Text="Список клиентов" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="30" FontFamily="Tahoma" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>

        <!--Данные базы (ШАБЛОН)--> 
        <ListView x:Name="lvClients" KeyUp="lvClients_KeyUp" MouseDoubleClick="lvClients_MouseDoubleClick"
                  Grid.Row="3" Background="#FFDBF3FF" Width="1000">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="5"
                Width="500"
                Height="130"
                Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="5"
                                   Width="100"
                                   Height="100" Margin="15 0 0 0">
                                <Image.Source>
                                    <Binding Path="ClientPhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/ResoursesFolder/NoPhoto.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <!-- 1 -->
                            <TextBlock Text="Фамилия:"
                           Grid.Column="1"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 6 0"
                           FontSize="15"/>

                            <TextBlock Text="Имя:"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 6 0"
                           FontSize="15"/>

                            <TextBlock Text="Отчество:"
                           Grid.Column="1"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 6 0"
                           FontSize="15"/>

                            <TextBlock Text="Телефон:"
                           Grid.Column="1"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 6 0"
                           FontSize="15"/>

                            <TextBlock Text="Удален:"
                           Grid.Column="1"
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 6 0"
                           FontSize="15"/>

                            <!-- 2 -->

                            <TextBlock Text="{Binding Path = LastName}"
                           Grid.Column="2"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="15"/>

                            <TextBlock Text="{Binding Path = FirstName}"
                           Grid.Column="2"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="15"/>

                            <TextBlock Text="{Binding Path = MiddleName}"
                           Grid.Column="2"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="15"/>

                            <TextBlock Text="{Binding Path = PhoneNumber}"
                           Grid.Column="2"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="15"/>

                            <TextBlock Text="{Binding Path = IsDeleted}"
                           Grid.Column="2"
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="15"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Width="60" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0 5 5 0" x:Name="btnExitCLIWIN" Click="btnExitCLIWIN_Click" Content="Выход"
                Background="#FFFFA6A6"> 
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </Button.Effect>
        </Button>

        <!--Линия навигации-->
        <WrapPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Поиск:" Margin="5 0" Foreground="White" Grid.Row="2" VerticalAlignment="Center">
                <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBlock.Effect>
            </TextBlock>
            <TextBox Margin="0 0 0 0" Width="100" x:Name="txtSearchClient" TextChanged="txtSearchClient_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
                </TextBox.Effect>
            </TextBox>

            <ComboBox Margin="5 0" x:Name="cmbSortClient" Width="150" SelectionChanged="cmbSortClient_SelectionChanged">
                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
                </ComboBox.Effect>
            </ComboBox>

            <Button Margin="0 0 0 0" Content="Добавить" x:Name="btnAddClient" Click="btnAddClient_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
                </Button.Effect>
            </Button>

            
        </WrapPanel>
    </Grid>
</Window>
