BarberShopZiminDenis1116/WindowsFolder/ClientWindow.xaml

<Window x:Class="BarberShopZiminDenis1116.WindowsFolder.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopZiminDenis1116.WindowsFolder"
        mc:Ignorable="d"
        Title="Данные - клиент" Height="450" Width="800" WindowStartupLocation="CenterScreen"
         WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--Фон-->
        <Image Source="/ResoursesFolder/ФонБезЛиний.png" Grid.RowSpan="3" Stretch="Fill"/>
        <Image Source="/ResoursesFolder/ФонБезЛиний.png" Grid.Row="4" Stretch="Fill"/>

        <!--Заголовок-->
        <TextBlock Text="Список клиентов" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="30" FontFamily="Tahoma" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>

        <!--Данные базы-->
        <ListView x:Name="lvClients" 
                  Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding idClient}"/>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Почта" Width="200" DisplayMemberBinding="{Binding EMail}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Width="60" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0 5 5 0" x:Name="btnExitCLIWIN" Click="btnExitCLIWIN_Click" Content="Выход"
                Background="#FFFFA6A6"> 
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </Button.Effect>
        </Button>

        <!--Линия навигации-->
        <WrapPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Поиск:" Margin="5 0" Foreground="White" Grid.Row="2" VerticalAlignment="Center">
                <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBlock.Effect>
            </TextBlock>
            <TextBox Margin="0 0 0 0" Width="100" x:Name="txtSearchClient" TextChanged="txtSearchClient_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
                </TextBox.Effect>
            </TextBox>

            <ComboBox Margin="5 0" x:Name="cmbSortClient" Width="150" SelectionChanged="cmbSortClient_SelectionChanged">
                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
                </ComboBox.Effect>
            </ComboBox>

            <Button Margin="0 0 0 0" Content="Добавить" x:Name="btnAddClient" Click="btnAddClient_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
                </Button.Effect>
            </Button>

            
        </WrapPanel>
    </Grid>
</Window>
