BarberShopZiminDenis1116/WindowsFolder/MainWindow.xaml

<Window x:Class="BarberShopZiminDenis1116.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopZiminDenis1116"
        mc:Ignorable="d"
        Title="БарберШоп - Главная страница" Height="350" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <!--Поля-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>


        <!--Фон-->
        <Image Source="/ResoursesFolder/ФонБезЛиний.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <!--Надписи-->
        <TextBlock Text="BarberShopProject" Foreground="White"
                   FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" Margin="0 0 0 5">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" Direction="179.7"/>
            </TextBlock.Effect>
        </TextBlock>

        <!--Кнопки-->
        <Button Width="50" Height="30" 
                Content="Выйти" FontFamily="Tahoma" x:Name="BTNExitMainWindow" 
                Click="BTNExitMainWindow_Click" Margin="320,10,10,14" FontSize="10" Background="#FFFFA6A6">
            <Button.Effect>
                <DropShadowEffect Direction="261.8" BlurRadius="15"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Width="50" Height="30" 
                Content="Автор" FontFamily="Tahoma" x:Name="BTNInfoMainWindow" 
                Click="BTNInfoMainWindow_Click" Margin="10,10,320,14" FontSize="10">
            <Button.Effect>
                <DropShadowEffect Direction="261.8" BlurRadius="15"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <!--Кнопки (левая панель)-->
        <StackPanel Grid.Row="1" Grid.Column="0">

            <Button Content="Записи" Width="230" Margin="0 10 0 0"
                    Height="50" FontSize="25" FontFamily="Tahoma" x:Name="btnOrders" Click="btnOrders_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="265"/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Клиенты" Width="230" Margin="0 10 0 0"
                    Height="50" FontSize="25" FontFamily="Tahoma" x:Name="btnClient" Click="btnClient_Click">
                <Button.Effect>
                    <DropShadowEffect Direction="261.8" BlurRadius="15"/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Персонал" Width="230" Margin="0 10 0 0"
                    Height="50" FontSize="25" FontFamily="Tahoma" x:Name="btnPersonal" Click="btnPersonal_Click">
                <Button.Effect>
                    <DropShadowEffect Direction="261.8" BlurRadius="15"/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Рассчет З/П" Width="230" Margin="0 10 0 0"
                    Height="50" FontSize="25" FontFamily="Tahoma" x:Name="btnPayDay" Click="btnPayDay_Click">
                <Button.Effect>
                    <DropShadowEffect Direction="261.8" BlurRadius="15"/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Window>
