BarberShopZiminDenis1116/WindowsFolder/PayDayWindow.xaml

<Window x:Class="BarberShopZiminDenis1116.WindowsFolder.PayDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopZiminDenis1116.WindowsFolder"
        mc:Ignorable="d" 
        Title="Рассчет зарплаты для сотрудников" Height="850" Width="530" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Фон-->
        <Image Source="/ResoursesFolder/ФонБезЛиний.png" Grid.RowSpan="3" Stretch="Fill"/>
        <Image Source="/ResoursesFolder/ФонБезЛиний.png" Grid.Row="4" Stretch="Fill"/>
        <Image Source="/ResoursesFolder/ФонБезЛиний.png" Grid.Row="3" Stretch="Fill"/>

        <!--Заголовок-->
        <TextBlock Text="Список рассчета З/П" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="30" FontFamily="Tahoma" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>

        <!--Данные базы (ШАБЛОН)-->
        <ListView x:Name="lvPayDay" 
                  Grid.Row="1" Background="#FFDBF3FF" Width="1000">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="5"
                Width="500"
                Height="130"
                Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="5"
                                   Width="100"
                                   Height="100" Margin="15 0 0 0">
                                <Image.Source>
                                    <Binding Path="PersonalPhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>C:\Users\IMac1\source\repos\BarberShopZiminDenis1116\BarberShopZiminDenis1116\ResoursesFolder\NoPhoto.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <!-- 1 -->
                            <TextBlock Text="Фамилия:"
                           Grid.Column="1"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 6 0"
                           FontSize="15"/>

                            <TextBlock Text="Имя:"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 6 0"
                           FontSize="15"/>

                            <TextBlock Text="Телефон:"
                           Grid.Column="1"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 6 0"
                           FontSize="15"/>
                            
                            <TextBlock Text="Почта:" 
                           Grid.Column="1"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 6 0"
                           FontSize="15"/>

                            <TextBlock Text="Удалён:"
                           Grid.Column="1"
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 6 0"
                           FontSize="15"/>

                            <!-- 2 -->

                            <TextBlock Text="{Binding Path = Personal.LastName}"
                           Grid.Column="2"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="15"/>

                            <TextBlock Text="{Binding Path = Personal.FirstName}"
                           Grid.Column="2"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="15"/>

                            <TextBlock Text="{Binding Path = Personal.MiddleName}"
                           Grid.Column="2"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="15"/>

                            <TextBlock Text="{Binding Path = Personal.Pay}"
                           Grid.Column="2"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="15"/>

                            <TextBlock Text="{Binding Path = Personal.Coeff}"
                           Grid.Column="2"
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="15"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Width="60" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0 5 5 0" x:Name="btnExitPayDay" Click="btnExitPayDay_Click" Content="Выход"
                Background="#FFFFA6A6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
