BarberShopZiminDenis1116/WindowsFolder/PayDayWindow.xaml

<Window x:Class="BarberShopZiminDenis1116.WindowsFolder.PayDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopZiminDenis1116.WindowsFolder"
        mc:Ignorable="d"
        Title="PayDayWindow" Height="850" Width="530" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        
        
        <!--Фон-->
        <Image Source="/ResoursesFolder/ФонБезЛиний.png" Grid.RowSpan="4" Stretch="Fill"/>

        
        
        <!--Заголовок-->
        <TextBlock Text="Рассчет зарплаты" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="30" FontFamily="Tahoma" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>

        
        
        <!--Данные базы-->
        <ListView x:Name="lvPayDay" Background="#FFDBF3FF"
                  Grid.Row="2" Width="425">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фам. сотрудника" Width="100" DisplayMemberBinding="{Binding Personal.FirstName}"/>
                    <GridViewColumn Header="Имя сотрудника" Width="100" DisplayMemberBinding="{Binding Personal.LastName}"/>
                    <GridViewColumn Header="Отч. сотрудника" Width="100" DisplayMemberBinding="{Binding Personal.MiddleName}"/>
                    <GridViewColumn Header="Зарплата" Width="60" DisplayMemberBinding="{Binding Personal.Pay}"/>
                    <GridViewColumn Header="Коэфф." Width="60" DisplayMemberBinding="{Binding Personal.Coeff}"/>
                </GridView>
            </ListView.View>
        </ListView>

        
        
        <Button Width="60" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0 5 5 0" x:Name="btnExitPayDay" Click="btnExitPayDay_Click" Content="Выход"
                Background="#FFFFA6A6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </Button.Effect>
        </Button>

        
        
    </Grid>
</Window>
