BarberShopZiminDenis1116/WindowsFolder/PersonWindow.xaml

<Window x:Class="BarberShopZiminDenis1116.WindowsFolder.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopZiminDenis1116.WindowsFolder"
        mc:Ignorable="d"
        Title="Данные - сотрудник" Height="850" Width="1000" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Фон-->
        <Image Source="/ResoursesFolder/ФонБезЛиний.png" Grid.RowSpan="3" Stretch="Fill"/>
        <Image Source="/ResoursesFolder/ФонБезЛиний.png" Grid.Row="4" Stretch="Fill"/>
        <Image Source="/ResoursesFolder/ФонБезЛиний.png" Grid.Row="3" Stretch="Fill"/>

        <!--Заголовок-->
        <TextBlock Text="Список сотрудников" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="30" FontFamily="Tahoma" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>

        <!--Данные базы (ШАБЛОН)-->
                  <ListView x:Name="lvPerson"
                  Grid.Row="3"
                  KeyUp="lvPerson_KeyUp"
                  MouseDoubleClick="lvPerson_MouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFDBF3FF" Margin="6,16,-7,5" Grid.RowSpan="2">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="5"
                Width="945"
                Height="130"
                Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                        <Image Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="5"
                                   Width="100"
                                   Height="100" Margin="15 0 0 0">
                            <Image.Source>
                                <Binding Path="PersonalPhoto">
                                    <Binding.TargetNullValue>
                                            <ImageSource>C:\Users\IMac1\Source\Repos\BarberShopZiminDenis1116\BarberShopZiminDenis1116\ResoursesFolder\pardon.gif</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <!-- 1 -->
                        <TextBlock Text="Фамилия:"
                           Grid.Column="1"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 6 0"
                           FontSize="15"/>

                        <TextBlock Text="Имя:"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 6 0"
                           FontSize="15"/>

                        <TextBlock Text="Телефон:"
                           Grid.Column="1"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 6 0"
                           FontSize="15"/>
                        
                            <TextBlock Text="Почта:"
                           Grid.Column="1"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 6 0"
                           FontSize="15"/>

                            <TextBlock Text="Удалён:"
                           Grid.Column="1"
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 6 0"
                           FontSize="15"/>

                            <!-- 2 -->

                        <TextBlock Text="{Binding Path = LastName}"
                           Grid.Column="2"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="15"/>

                        <TextBlock Text="{Binding Path = FirstName}"
                           Grid.Column="2"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="15"/>

                            <TextBlock Text="{Binding Path = PhoneNumber}"
                           Grid.Column="2"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="15"/>

                            <TextBlock Text="{Binding Path = EMail}"
                           Grid.Column="2"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="15"/>

                            <TextBlock Text="{Binding Path = IsDeleted}"
                           Grid.Column="2"
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="15"/>

                            <!-- 3 -->

                        <TextBlock Text="Специализация:"
                            Grid.Column="3"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 6 0"
                           FontSize="15"/>

                        <TextBlock Text="Логин:"
                           Grid.Column="3"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 6 0"
                           FontSize="15"/>

                        <TextBlock Text="Пароль:"
                           Grid.Column="3"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 6 0"
                           FontSize="15"/>

                            <TextBlock Text="Время работы:"
                           Grid.Column="3"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 6 0"
                           FontSize="15"/>

                            <TextBlock Text="Коэффициент:"
                           Grid.Column="3"
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 6 0"
                           FontSize="15"/>

                            <TextBlock Text=" / Зарплата:"
                           Grid.Column="4"
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20 0 0 0"
                           FontSize="15"/>


                            <!-- 4 -->
                        <TextBlock Text="{Binding Path = Post.PostName}"
                            Grid.Column="4"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="15"/>

                        <TextBlock Text="{Binding Path = PersonalLogin}"
                           Grid.Column="4"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="15"/>

                        <TextBlock Text="{Binding Path = PersonalPassword}"
                           Grid.Column="4"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="15"/>

                            <TextBlock Text="{Binding Path = WorkTime.WorkTime1}"
                           Grid.Column="4"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="15"/>

                            <TextBlock Text="{Binding Path = Coeff}"
                           Grid.Column="4"
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="15"/>

                            <TextBlock Text="{Binding Path = Pay}"
                           Grid.Column="4"
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="105 1 0 0"
                           FontSize="15"/>
                        </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>

        <Button Width="60" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0 5 5 0" x:Name="btnExitPERWIN" Click="btnExitPERWIN_Click"  Content="Выход"
                Background="#FFFFA6A6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        
        <!--Линия навигации-->
        <WrapPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Поиск:" Margin="5 0" Foreground="White" Grid.Row="2" VerticalAlignment="Center">
                <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBlock.Effect>
            </TextBlock>
            
            <TextBox Margin="0 0 0 0" Width="100" x:Name="txtSearchPerson" 
                     TextChanged="txtSearchPerson_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
                </TextBox.Effect>
            </TextBox>

            <ComboBox Margin="5 0" x:Name="cmbSortPerson" Width="150" 
                      SelectionChanged="cmbSortPerson_SelectionChanged">
                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
                </ComboBox.Effect>
            </ComboBox>

                <Button Margin="0 0 0 0" Content="Добавить" x:Name="btnAddPerson" Click="btnAddPerson_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
                </Button.Effect>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
