BarberShopZiminDenis1116/WindowsFolder/PersonWindow.xaml

<Window x:Class="BarberShopZiminDenis1116.WindowsFolder.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopZiminDenis1116.WindowsFolder"
        mc:Ignorable="d"
        Title="Данные - сотрудник" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Фон-->
        <Image Source="/ResoursesFolder/ФонБезЛиний.png" Grid.RowSpan="3" Stretch="Fill"/>
        <Image Source="/ResoursesFolder/ФонБезЛиний.png" Grid.Row="4" Stretch="Fill"/>

        <!--Заголовок-->
        <TextBlock Text="Список сотрудников" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="30" FontFamily="Tahoma" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>

        <!--Данные базы-->
        <ListView x:Name="lvPerson" KeyUp="lvPerson_KeyUp" Background="#FFDBF3FF"
                  Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding idPersonal}"/>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Почта" Width="200" DisplayMemberBinding="{Binding EMail}"/>
                    <GridViewColumn Header="Должность" Width="250" DisplayMemberBinding="{Binding Post.PostName}"/>
                    <GridViewColumn Header="Время работы" Width="100" DisplayMemberBinding="{Binding WorkTime.WorkTime1}"/>
                    <GridViewColumn Header="Логин сотрудника" Width="100" DisplayMemberBinding="{Binding PersonalLogin}"/>
                    <GridViewColumn Header="Пароль сотрундника" Width="100" DisplayMemberBinding="{Binding PersonalPassword}"/>


                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Width="60" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0 5 5 0" x:Name="btnExitPERWIN" Click="btnExitPERWIN_Click"  Content="Выход"
                Background="#FFFFA6A6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        
        <!--Линия навигации-->
        <WrapPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Поиск:" Margin="5 0" Foreground="White" Grid.Row="2" VerticalAlignment="Center">
                <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
            </TextBlock.Effect>
            </TextBlock>
            
            <TextBox Margin="0 0 0 0" Width="100" x:Name="txtSearchPerson" 
                     TextChanged="txtSearchPerson_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
                </TextBox.Effect>
            </TextBox>

            <ComboBox Margin="5 0" x:Name="cmbSortPerson" Width="150" 
                      SelectionChanged="cmbSortPerson_SelectionChanged">
                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
                </ComboBox.Effect>
            </ComboBox>

                <Button Margin="0 0 0 0" Content="Добавить" x:Name="btnAddPerson" Click="btnAddPerson_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6"/>
                </Button.Effect>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
